OPENAI_API_KEY=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
FINE_TUNED_MODEL=ft:gpt-3.5-turbo-1106:personal::Byb7huHp
# PINECONE_API_KEY=pcsk_5xWQzM_6SgGVwtRhpPeVNi8ZAqT1KijBQPbVddassyUq1MDZRxGgiotzRk8eyAjhSFYpxV
PINECONE_ENV=us-east-1
PINECONE_INDEX=insurance-indexs
GEMINI_API_KEY=AIzaSyDFyAe8SKbdgyajt_EOXElb-2_Csyi6rmQ
# PINECONE_INDEX=bajaj-test-indexs
PINECONE_API_KEY =pcsk_4C5Hvh_A3q1eUBzuyPXn3YFCnqAYKPkkibqkzJcipiAFvnPLduACzsLqgznorpJCW6K2KV